{
  "name": "penkey-pos",
  "version": "1.0.0",
  "private": true,
  "description": "Penkey POS - Production-ready point of sale suite with offline support",
  "scripts": {
    "dev": "turbo run dev",
    "build": "NODE_PATH=./node_modules turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase migration up",
    "db:seed": "supabase db seed"
  },
  "devDependencies": {
    "@turbo/gen": "^2.1.3",
    "babel-loader": "^10.0.0",
    "prettier": "^3.3.3",
    "tsx": "^4.20.6",
    "turbo": "^2.1.3"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": "9.12.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.921.0",
    "date-fns": "^4.1.0",
    "react-day-picker": "^9.11.1",
    "recharts": "^3.2.1",
    "sharp": "^0.34.4"
  }
}
